[database]
servers=1
; Server depended settings

; Default settings s
user="dbuser"
password="dbpassword"
dbname="dbname"
host="db.host.or.ip"

[database-misc]
memcache-prefix="DBROTATE_"
error-reporting=1
error-log="{$project_dir}/logs/sql-error.log"
